{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 3,
  "lineage": "388e5b6b-3e0f-c179-f669-599577a18de9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ovirt_vm",
      "name": "vm-wt",
      "provider": "provider[\"registry.terraform.io/ovirt/ovirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": null,
            "cluster_id": "3dd8ddf0-86a5-4f9e-9e1e-e9da87362e07",
            "comment": "",
            "cpu_cores": 2,
            "cpu_mode": null,
            "cpu_sockets": 2,
            "cpu_threads": 1,
            "effective_template_id": "14cec1ef-81e5-4b30-85da-487288c6c65e",
            "huge_pages": null,
            "id": "a2e446b5-583f-4299-af97-bf702ddbb453",
            "initialization_custom_script": "\"runcmd\":\n- - \"sh\"\n  - \"-c\"\n  - \"chmod +x /tmp/configure-network-sudoers.sh\"\n- - \"sh\"\n  - \"-c\"\n  - \"sh /tmp/configure-network-sudoers.sh\"\n\"timezone\": \"America/Argentina/Buenos_Aires\"\n\"write_files\":\n- \"content\": |2\n              #!/bin/bash\n              # Configurar la NIC\n              NIC_NAME=\"System eth0\"\n              # Configurar IP estática\n              IP_ADDRESS=\"172.27.10.51\"\n              CIDR=\"23\"\n              GATEWAY=\"172.27.10.2\"\n              DNS_SERVERS=\"172.20.8.50 172.20.13.15\"\n              # Aplicar configuración de red\n              nmcli connection modify \"$NIC_NAME\" ipv4.method manual ipv4.addresses \"$IP_ADDRESS\"/\"$CIDR\" ipv4.gateway \"$GATEWAY\" ipv4.dns \"$DNS_SERVERS\"\n              nmcli connection up \"$NIC_NAME\"\n\n              # Escribir la IP en un archivo de texto en /tmp\n              echo \"$IP_ADDRESS\" \u003e /tmp/vm_ip.txt\n\n              # Modificar sudoers para descomentar %wheel ALL=(ALL) NOPASSWD: ALL\n              SUDOERS_FILE=\"/etc/sudoers\"\n              sed -i 's/^#\\s*\\(%wheel\\s*ALL=(ALL)\\s*NOPASSWD:\\s*ALL\\)/\\1/' $SUDOERS_FILE\n  \"path\": \"/tmp/configure-network-sudoers.sh\"\n",
            "initialization_hostname": "vm-hulk",
            "instance_type_id": null,
            "maximum_memory": null,
            "memory": null,
            "memory_ballooning": null,
            "name": "vm-dmacia",
            "os_type": null,
            "placement_policy_affinity": "migratable",
            "placement_policy_host_ids": null,
            "serial_console": null,
            "soundcard_enabled": null,
            "status": "image_locked",
            "template_disk_attachment_override": [],
            "template_id": "14cec1ef-81e5-4b30-85da-487288c6c65e",
            "vm_type": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovirt_vm_start",
      "name": "start_vm",
      "provider": "provider[\"registry.terraform.io/ovirt/ovirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_stop": false,
            "id": "a2e446b5-583f-4299-af97-bf702ddbb453",
            "status": "up",
            "stop_behavior": "shutdown",
            "vm_id": "a2e446b5-583f-4299-af97-bf702ddbb453"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovirt_vm.vm-wt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
